{
  "name": "BrickCircle — LEGO Set Exchange",
  "short_name": "BrickCircle",
  "description": "Catalogue collectible LEGO sets, find reciprocal matches nearby, and exchange sets with the BrickCircle community.",
  "id": "/v2.html",
  "start_url": "/v2.html?source=pwa#home",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name":"My Sets","short_name":"My Sets","url":"/v2.html#sets"},
    {"name":"Find Matches","short_name":"Matches","url":"/v2.html#matches"},
    {"name":"Exchanges","short_name":"Exchanges","url":"/v2.html#exchanges"}
  ],
  "categories": ["social", "lifestyle"]
}
